<!DOCTYPE html>
<html>
  <head>
    <title>Hudson Khanthathin</title>
    <style>
      a {
        color: #66D2D6
      }

      a:visited {
        color: #66D2D6
      }

      a:hover {
        color: #B5EECB;
      }

      p {
        text-align: justify;
        padding: 20px;
      }

      .float-left {
        float: left;
        padding: 20px;
      }

      .float-right {
        float: right;
        padding: 20px;
      }

      body {
        background-color: #000;
        color: #BD97CB;
        font-family: fantasy;
        font-size: 18px;
      }

      header {
        width: 800px;
        border: 3px solid #BD97CB;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        padding-top: 1%;
      }

      article {
        height: 75%;
        border: 3px solid #BD97CB;
        padding: -1%;
        margin-top: 1%
      }

      footer {
        border: 3px solid #BD97CB;
        margin-top: 1%;
        padding: 1%;
      }

      ul {
        list-style-type: none;
        margin-top: default;
        margin-bottom: default;
        margin-left: auto;
        margin-right: auto;
      }

      li {
        float: left;
        margin-left: 100px;
        color: #FBC740;
        font-weight: 50px;
      }

      nav {
        border: 3px solid #BD97CB;
        width: 80%;
        height: 50px;
        margin-top: 1%;
        margin-left: auto;
        margin-right: auto;
      }

      aside {
        border: 3px solid #BD97CB;
        margin-top: 1%;
        padding: -1%;
      }

      h1 {
        color: #66D2D6;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Page 2</h1>
    </header>
    <nav>
      <ul>
        <li><a href='./index.html'>Home</a></li>
        <li><a href='./page1.html'>Page 1</a></li>
        <li>Page 2</li>
        <li><a href='./page3.html'>Page 3</a></li>
        <li><a href='./page4.html'>Page 4</a></li>
        <li><a href='./page5.html'>Page 5</a></li>
        <li><a href='./page6.html'>Page 6</a></li>
        <li><a href='./page7.html'>Page 7</a></li>
      </ul>
    </nav>
    <article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus, massa sed molestie dictum, enim felis scelerisque urna, ut tempor ex eros non erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus consectetur rhoncus leo, non consectetur nisi consequat et. Etiam varius mi quam, et lacinia velit finibus eu. In vel felis cursus elit eleifend ornare. Suspendisse quis enim ultricies, ornare nisi a, consectetur leo. Phasellus consectetur urna ac dolor ullamcorper interdum. Nam vestibulum lectus vitae magna congue commodo. Donec id lobortis ligula. Quisque sit amet mattis dolor, vel bibendum ipsum. Vestibulum vestibulum tempor augue ut scelerisque.
      </p>

      <p>
        Curabitur a magna porta augue molestie ultrices. Aliquam varius nisi sit amet lectus pharetra, nec semper mauris consequat. Vestibulum condimentum scelerisque felis. Vivamus lacus nisi, dapibus in egestas pulvinar, sodales blandit ipsum. Quisque lobortis, quam tincidunt rutrum interdum, eros nulla rutrum dolor, a tempor erat neque vitae dolor. Donec facilisis sapien dolor, a egestas diam volutpat ac. Integer nec vulputate lorem. In consequat orci a velit faucibus, id lobortis purus euismod. Fusce condimentum justo vel lacus tristique tristique. Nulla viverra cursus arcu a dapibus. Vivamus urna elit, pretium eu porttitor quis, pulvinar in augue. Nam arcu ex, maximus quis hendrerit ut, hendrerit sed magna. Fusce velit nibh, aliquam a cursus sit amet, tincidunt sed risus.
      </p>

      <p>
        Mauris scelerisque lectus in libero congue maximus. Maecenas sed tellus posuere, lacinia dolor ut, viverra ligula. Pellentesque lobortis sem id magna rutrum, nec tincidunt leo pharetra. Vestibulum id mi eget velit pretium molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sodales at nibh eget rutrum. Aliquam tempor felis eget urna ultricies aliquam. Donec ligula massa, feugiat vel mi vel, ultricies tincidunt diam. Proin ornare, enim sit amet vulputate consectetur, urna ligula mollis eros, at ornare lacus lacus et arcu. Quisque sed turpis id elit lacinia auctor a id enim. Curabitur volutpat mollis justo, quis commodo ex convallis ut.
      </p>

      <p>
        Nunc ut turpis iaculis, sollicitudin velit a, elementum ligula. Nunc eget orci id dui tempus scelerisque in at tellus. Integer posuere quam vitae purus tincidunt rhoncus. Donec mattis mi ornare, placerat tortor quis, feugiat quam. Curabitur scelerisque lectus ut lorem tempus ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi scelerisque enim risus, non imperdiet tortor finibus quis. Etiam eu leo vitae mauris rutrum congue. Ut condimentum tellus at velit luctus egestas. Phasellus et posuere purus.
      </p>

      <p>
        Mauris nec arcu scelerisque, posuere eros eu, vulputate felis. Fusce sit amet ultrices elit. Cras porttitor sit amet purus quis tincidunt. Phasellus laoreet nisi non mauris dictum placerat. Donec suscipit malesuada orci, sit amet ullamcorper nisi mollis non. Maecenas varius sagittis lorem, ac fringilla justo dapibus ac. Cras rutrum dolor at interdum finibus. Donec purus nibh, accumsan vel nisi a, fermentum semper mi. Vestibulum euismod eros faucibus efficitur vestibulum.
      </p>
    </article>
    <aside>
      <p>
        The Aside Content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus, massa sed molestie dictum, enim felis scelerisque urna, ut tempor ex eros non erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      </p>
    </aside>
    <footer>
      <p>
        The Footer Content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus, massa sed molestie dictum, enim felis scelerisque urna, ut tempor ex eros non erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      </p>
    </footer>
  </body>
</html>
